<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFriendsClass</class>
 <widget class="QWidget" name="AddFriendsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddFriends</string>
  </property>
  <widget class="QLineEdit" name="chazhao">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>请输入账号/昵称</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chazhaobutton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>451</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
